src/frontend/html/message.jade
html
  head
    title Angular Momentum

    // import the bootstrap stylesheets
    link(href='/lib/bootstrap/css/bootstrap.css', rel='stylesheet')
    link(href='/lib/bootstrap/css/bootstrap-responsive.css', rel='stylesheet')

    // import the css styles we created in the /css/ folder
    link(href='/css/styles.css', rel='stylesheet')

    // import the jquery and bootstrap JS libraries
    script(src='/lib/jquery-1.9.1.js') 
    script(src='/lib/bootstrap/js/bootstrap.js')

    // import the javascript code we created in the /js/ folder
    script(src='/js/message.js', type='text/javascript')
  body
    .container
      .row
        h1 Angular Momentum Lesson 1
        p.lead This simple app posts messages on a public board anonymously.
        a(href="/index.html") Click here to go back to the main page
      .row
        .tabbable
          h3 Forms
          ul.nav.nav-tabs
            li.active#get-nav
              a(href="javascript:select('get')") GET Form
            li#post-nav
              a(href="javascript:select('post')") POST Form
            li#put-nav
              a(href="javascript:select('put')") PUT Form
            li#delete-nav
              a(href="javascript:select('delete')") DELETE Form

          .tab-content
            .tab-pane.active#get-pane
              p 
                strong Explanation:
                |  GET gets a message from the server given an id.
              form.sample-form#get-form
                label ID
                input.id(type='text', name='id')
                label Message
                textarea.message(disabled, placeholder='Message goes here...', name='message')
                div
                  button.btn#get-button Retrieve Message

              
            .tab-pane#post-pane
              p 
                strong Explanation:
                |  POST creates a new message on the server. The id of the new message will be displayed afterwards.
              form.sample-form#post-form
                label ID
                input.id(disabled, type='text', name='id')
                label Message
                textarea.message(placeholder='Put your message here.', name='message')
                div
                  button.btn#post-button Create Message

              
            .tab-pane#put-pane
              p 
                strong Explanation:
                |  PUT updates a message on the server given the id and the new message.
              form.sample-form#put-form
                label ID
                input.id(type='text', name='id')
                label Message
                textarea.message(placeholder='Put your message here.', name='message')
                div
                  button.btn#put-button Update Message

              
            .tab-pane#delete-pane
              p 
                strong Explanation:
                |  DELETE deletes a message on the server given the id.
              form.sample-form#delete-form
                label ID
                input.id(type='text', name='id')
                div
                  button.btn#delete-button Delete Message

src/html/message.html

<html>
  <head>
    <title>Angular Momentum</title>
    <!-- import the bootstrap stylesheets-->
    <link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <!-- import the css styles we created in the /css/ folder-->
    <link href="/css/styles.css" rel="stylesheet"/>
    <!-- import the jquery and bootstrap JS libraries-->
    <script src="/lib/jquery-1.9.1.js"> </script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <!-- import the javascript code we created in the /js/ folder-->
    <script src="/js/message.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Angular Momentum Lesson 1</h1>
        <p class="lead">This simple app posts messages on a public board anonymously.</p><a href="/index.html">Click here to go back to the main page</a>
      </div>
      <div class="row">
        <div class="tabbable">
          <h3>Forms</h3>
          <ul class="nav nav-tabs">
            <li id="get-nav" class="active"><a href="javascript:select('get')">GET Form</a></li>
            <li id="post-nav"><a href="javascript:select('post')">POST Form</a></li>
            <li id="put-nav"><a href="javascript:select('put')">PUT Form</a></li>
            <li id="delete-nav"><a href="javascript:select('delete')">DELETE Form</a></li>
          </ul>
          <div class="tab-content">
            <div id="get-pane" class="tab-pane active">
              <p> <strong>Explanation:</strong> GET gets a message from the server given an id.</p>
              <form id="get-form" class="sample-form">
                <label>ID</label>
                <input type="text" name="id" value="1" class="id"/>
                <label>Message</label>
                <textarea disabled="disabled" placeholder="Message goes here..." name="message" class="message"></textarea>
                <div>
                  <button id="get-button" class="btn">Retrieve Message</button>
                </div>
              </form>
            </div>
            <div id="post-pane" class="tab-pane">
              <p> <strong>Explanation:</strong> POST creates a new message on the server. The id of the new message will be displayed afterwards.</p>
              <form id="post-form" class="sample-form">
                <label>ID</label>
                <input disabled="disabled" type="text" name="id" class="id"/>
                <label>Message</label>
                <textarea placeholder="Put your message here." name="message" class="message"></textarea>
                <div>
                  <button id="post-button" class="btn">Create Message</button>
                </div>
              </form>
            </div>
            <div id="put-pane" class="tab-pane">
              <p> <strong>Explanation:</strong> PUT updates a message on the server given the id and the new message.</p>
              <form id="put-form" class="sample-form">
                <label>ID</label>
                <input type="text" name="id" class="id"/>
                <label>Message</label>
                <textarea placeholder="Put your message here." name="message" class="message"></textarea>
                <div>
                  <button id="put-button" class="btn">Update Message</button>
                </div>
              </form>
            </div>
            <div id="delete-pane" class="tab-pane">
              <p> <strong>Explanation:</strong> DELETE deletes a message on the server given the id.</p>
              <form id="delete-form" class="sample-form">
                <label>ID</label>
                <input type="text" name="id" class="id"/>
                <div>
                  <button id="delete-button" class="btn">Delete Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
