frontend/src/index.html

<html>
  <head>
    <title>Angular Momentum</title>
    <!-- import the bootstrap stylesheets-->
    <link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <!-- import the css styles we created in the /css/ folder-->
    <link href="/css/styles.css" rel="stylesheet"/>
    <!-- import the jquery and bootstrap JS libraries-->
    <script src="/lib/jquery-1.9.1.js"> </script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <!-- import the javascript code we created in the /js/ folder-->
    <script src="/js/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Angular Momentum Lesson 1</h1>
        <p class="lead">This simple app posts messages on a public board anonymously.</p><a href="html/message.html">Click here to edit messages</a>
      </div>
      <div class="row">
        <h3>Messages</h3>
        <div id="messages"></div>
      </div>
    </div>
  </body>
</html>

src/frontend/index.jade
html(ng-app="Momentum")
  head
    title Angular Momentum

    // import the bootstrap stylesheets
    link(href='/lib/bootstrap/css/bootstrap.css', rel='stylesheet')
    link(href='/lib/bootstrap/css/bootstrap-responsive.css', rel='stylesheet')

    // import the css styles we created in the /css/ folder
    link(href='/css/styles.css', rel='stylesheet')

    // import the jquery, bootstrap, and Angular JS libraries
    script(src='/lib/jquery-1.9.1.js') 
    script(src='/lib/bootstrap/js/bootstrap.js')
    script(src='/lib/angular-1.1.5/angular.js')

    // import the javascript code we created in the /js/ folder
    script(src='/js/app.js', type='text/javascript')
    script(src='/js/message.js', type='text/javascript')
    script(src='/js/directives.js', type='text/javascript')

  body
    .container
      .row
        h1 Angular Momentum Lesson 1
        p.lead This simple app posts messages on a public board anonymously.
      div(ng-view)
